{
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "jsx-a11y", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime",
    "plugin:jsx-a11y/recommended",
    "plugin:storybook/recommended",
    "plugin:security/recommended"
  ],
  "rules": {
    "sort-imports": "error"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
